<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/nu_needs_homebg" />

    <!-- LOGO -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/nu_needs_logo" />

    <!-- HOME BUTTON -->
    <ImageView
        android:id="@+id/BTN_Home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_home" />

    <!-- FOREGROUND CONTENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TOP BAR (logo + home) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TopBar"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RECYCLER VIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_Products"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/TopBar"
            app:layout_constraintBottom_toTopOf="@id/BottomBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- BOTTOM BAR -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BottomBar"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BottomContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/TVcircle"
                    android:layout_width="57dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/baseline_circle_24" />

                <TextView
                    android:id="@+id/TV_CartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@id/TVcircle"
                    app:layout_constraintEnd_toEndOf="@id/TVcircle"
                    app:layout_constraintStart_toStartOf="@id/TVcircle"
                    app:layout_constraintTop_toTopOf="@id/TVcircle"
                    app:layout_constraintVertical_bias="0.333" />

                <TextView
                    android:id="@+id/TV_ViewCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:fontFamily="@font/barlow"
                    android:text="View Cart"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TVcircle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TV_CartTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/barlow"
                    android:text="₱0.00"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bottomarea" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
